<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">HOME</a>
        </li>
        <li>
            <a href="/pages/products.html">products</a>
        </li>
        <li>
            <a href="/pages/orders.html">ORDERS</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>meat lower</li>
        <ul>
            <li>beef</li>
            <li>pork</li>
            <li>turkey</li>
        </ul>

        <li>vegeterian</li>
        <li>piedone</li>
    </ul>
    <h1>step of order</h1>
    <ol>
        <li>choose a burger</li>
        <li>buy it</li>
        <li>give your adress</li>
        <li>eat</li>
    </ol>


    <a href="http://www.mindmegette.hu/hamburger-hazilag.recept/">
        hamburger házilag
    </a>
    <a href="pages/orders.html">orders</a>
    <a target="blank" href="http://www.mindmegette.hu/hamburger-hazilag.recept/">
        <img src="img/burger.jpg" alt="tasty burger" width="56">
    </a>
</body>

</html>